JWT_SECRET="IM"
MONGO_URL="mongodb+srv://rohith1asbr:Rohith1asbr@cluster0.dnzlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/data"
STRIPE_SECRET_KEY="sk_test_51PhGnKRr33c2En9CSFUVGb3OYDJUG34KYzcReqP6tYZsxhWlelk9Iiab2qvJwokyaUaJez1OkAtacRwglNldmt9i00kHNQc2AK"